### 画面遷移図
Figma：https://www.figma.com/file/jPM6ziKqWkLGYXQIXWjORR/Untitled?type=design&node-id=60-163&mode=design&t=tryRskee9fr3mKUu-0

### READMEに記載した機能
MVPリリースまで
- [✓] アカウント登録
- [✓] ログイン
- [✓] 検索機能
- [✓] 行ってみたい！機能
- [✓] 行ってみたい！削除機能
- [✓] いいね機能
- [✓] いいね削除機能
- [✓] プロフィール設定
- [✓] プロフィール編集
- [✓] プロフィール閲覧
- [✓] コメント作成機能
- [✓] コメント編集機能
- [✓] コメント削除機能
- [✓] 店舗情報
- [✓] XやLINEでシェア機能

本リリースまで
- [✓] 位置情報
- [✓] 行ってみたい！・いいねの通知機能
- [✓] 行ってみたい！・いいねのランキング機能

### 未ログインでも閲覧または利用できるページ
以下の項目は適切に未ログインでも閲覧または利用できる画面遷移になっているか？
- [✓] アプリ説明
- [✓] 利用規約
- [✓] プライバシーポリシー
- [✓] お問い合わせ

### メールアドレス・パスワード変更確認項目
直接変更できるものではなく、一旦メールなどを介して専用のページで変更する画面遷移になっているか？
- [✓] メールアドレス
- [✓] パスワード
